<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2008 Ryan Berdeen.

This file is part of dJava.

dJava is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

dJava is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public
License along with dJava.  If not, see <http://www.gnu.org/licenses/>.
-->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryanberdeen.postal</groupId>
	<artifactId>postal</artifactId>
	<packaging>jar</packaging>
	<name>postal</name>
	<version>0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-M3</version>
		</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.5.2</version>
		<scope>runtime</scope>
	</dependency>
	</dependencies>
</project>